# Project:

Python United is enterprise and personal solution to connect Data Scientist with decision makers. 

**We are very happy to announce python-united beta will launch soon. 

We love to hear from community regarding functionality, which are desire by community. 

## Please create one issue per functionality that you desire. 



Thank you for participating in this project


From,
Python United Team